<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: rgb(200, 200, 200);
            font-family: sans-serif;
        }
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        h1{
            position: relative;
            top: 4em;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        button {
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 17px;
        }
        button:hover {
            background-color: rgb(200, 200, 200);
        }
    
    </style>
</head>

<body>

    <h1>Click to see Patterns</h1>

    <div>
        <button><a href="Star Patterns/index.html"> Star Patterns </a></button>
        <button><a href="Number Patterns/index.html"> Number Patterns </a></button>
        <button><a href="Character Patterns/index.html"> Character Patterns </a></button>
    </div>
</body>

</html>